# BuyMyHouse_CloudComputing

BuyMyHouse/: BuyMyHouse.sln  README.md
BuyMyHouse/BuyMyHouse/: BuyMyHouse.csproj  FunctionHouses.cs  FunctionUsers.cs  MortgageQueue.cs  Program.cs  UsersController.cs
BuyMyHouse/BuyMyHouse/DataAccess/: BuyMyHouseDbContext.cs  IBuyMyHouseDbContext.cs
BuyMyHouse/BuyMyHouse/Model/: House.cs  Mortgage.cs  User.cs
BuyMyHouse/BuyMyHouse/Properties/: launchSettings.json
BuyMyHouse/BuyMyHouse/Properties/PublishProfiles/: BuyMyHouse20221031212003 - Zip Deploy.pubxml
BuyMyHouse/BuyMyHouse/Repositories/: Blob.cs  HouseRepository.cs  IBlob.cs  IHouseRepository.cs  IUserRepository.cs  UserRepository.cs
BuyMyHouse/BuyMyHouse/Services/: HouseService.cs  IHouseService.cs  IMortgageService.cs  IUserService.cs  MortgageService.cs  PDFMaker.cs  SendEmail.cs  Splitter.cs  UserService.cs
BuyMyHouse/BuyMyHouse/Validation/: HouseValidation.cs  MortgageValidation.cs  UserValidation.cs
